OMDB_SECRET="78584b3c"

GOOGLE_CLIENT_ID="524734102739-rd42dj2qpqc656c3ifig7ucscngsbcbu.apps.googleusercontent.com"
GOOGLE_SECRET="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"

NEXTAUTH_SECRET="supersecret"
NEXTAUTH_URL="http://localhost:3000"

DATABASE_URL="mongodb+srv://den4ikyakov:F8Q3pEloHWUcio5F@cluster0.ofdsl0x.mongodb.net/den4ikyakov"
 